/*
 * Advanced Threads System - Frontend CSS
 * Main stylesheet for the Advanced Threads System
 */

/* Reset and base styles */
.ats-single-thread *,
.ats-threads-archive *,
.ats-user-profile *,
.ats-widget * {
    box-sizing: border-box;
}

/* Typography */
.ats-single-thread,
.ats-threads-archive,
.ats-user-profile {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Container and layout */
.ats-single-thread-wrapper,
.ats-threads-archive-wrapper,
.ats-user-profile-wrapper {
    margin: 2rem 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-md-4, .col-md-8, .col-lg-3, .col-lg-9 {
    padding: 0 15px;
}

/* Button styles */
.ats-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.ats-btn:hover {
    text-decoration: none;
}

.ats-btn-primary {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.ats-btn-primary:hover {
    background-color: #005a87;
    border-color: #005a87;
    color: #fff;
}

.ats-btn-outline {
    background-color: transparent;
    border-color: #ddd;
    color: #333;
}

.ats-btn-outline:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
    color: #333;
}

.ats-btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.ats-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Icons */
.ats-icon-plus:before { content: '+'; }
.ats-icon-search:before { content: '🔍'; }
.ats-icon-eye:before { content: '👁'; }
.ats-icon-message-circle:before { content: '💬'; }
.ats-icon-thumbs-up:before { content: '👍'; }
.ats-icon-chevron-up:before { content: '▲'; }
.ats-icon-chevron-down:before { content: '▼'; }
.ats-icon-chevron-left:before { content: '◀'; }
.ats-icon-chevron-right:before { content: '▶'; }
.ats-icon-pin:before { content: '📌'; }
.ats-icon-lock:before { content: '🔒'; }
.ats-icon-bell:before { content: '🔔'; }
.ats-icon-bookmark:before { content: '🔖'; }
.ats-icon-share-2:before { content: '🔗'; }
.ats-icon-edit-2:before { content: '✏️'; }
.ats-icon-flag:before { content: '🚩'; }
.ats-icon-trash-2:before { content: '🗑️'; }
.ats-icon-send:before { content: '📤'; }
.ats-icon-image:before { content: '🖼️'; }
.ats-icon-help-circle:before { content: '❓'; }
.ats-icon-user:before { content: '👤'; }
.ats-icon-star:before { content: '⭐'; }
.ats-icon-grid:before { content: '▦'; }
.ats-icon-printer:before { content: '🖨️'; }

/* Navigation breadcrumb */
.ats-breadcrumb {
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #666;
}

.ats-breadcrumb a {
    color: #0073aa;
    text-decoration: none;
}

.ats-breadcrumb a:hover {
    text-decoration: underline;
}

.ats-breadcrumb .separator {
    margin: 0 0.5rem;
    color: #999;
}

.ats-breadcrumb .current {
    color: #333;
    font-weight: 500;
}

/* Thread navigation */
.ats-thread-navigation {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e5e5;
}

.ats-thread-actions-top {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

/* Single thread styles */
.ats-single-thread {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 2rem;
}

.ats-thread-header {
    padding: 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
}

.ats-thread-title {
    margin: 0 0 1rem 0;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.3;
    color: #333;
}

.ats-thread-meta {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.ats-thread-author {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.author-avatar img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.author-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.author-name a {
    color: #0073aa;
    text-decoration: none;
}

.author-name a:hover {
    text-decoration: underline;
}

.user-badge {
    display: inline-block;
    padding: 0.125rem 0.5rem;
    margin-left: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 1rem;
    color: #fff;
}

.user-badge.expert { background-color: #d63638; }
.user-badge.contributor { background-color: #00a32a; }
.user-badge.member { background-color: #0073aa; }

.thread-date {
    font-size: 0.875rem;
    color: #666;
}

.modified-date {
    font-style: italic;
}

.ats-thread-stats {
    display: flex;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    text-align: center;
}

.stat-value {
    font-weight: 600;
    font-size: 1.25rem;
    color: #333;
}

.stat-label {
    font-size: 0.75rem;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Category and tags */
.ats-thread-category {
    margin-bottom: 1rem;
}

.category-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 115, 170, 0.1);
    color: #0073aa;
    text-decoration: none;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
}

.category-badge:hover {
    background: rgba(0, 115, 170, 0.2);
    text-decoration: none;
}

.ats-thread-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.thread-tag {
    padding: 0.25rem 0.75rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    font-size: 0.8rem;
    color: #666;
    text-decoration: none;
    transition: all 0.2s;
}

.thread-tag:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    text-decoration: none;
}

/* Status badges */
.ats-thread-status {
    display: flex;
    gap: 0.5rem;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 1rem;
    color: #fff;
}

.status-badge.pinned {
    background-color: #d63638;
}

.status-badge.locked {
    background-color: #8c8f94;
}

/* Thread content */
.ats-thread-content {
    padding: 1.5rem;
    line-height: 1.7;
}

.ats-thread-content p {
    margin-bottom: 1rem;
}

.ats-thread-content h1,
.ats-thread-content h2,
.ats-thread-content h3,
.ats-thread-content h4,
.ats-thread-content h5,
.ats-thread-content h6 {
    margin: 1.5rem 0 1rem 0;
    font-weight: 600;
    line-height: 1.3;
}

.ats-thread-content ul,
.ats-thread-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.ats-thread-content blockquote {
    margin: 1.5rem 0;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-left: 4px solid #0073aa;
    font-style: italic;
}

.ats-thread-content code {
    padding: 0.125rem 0.375rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
    font-size: 0.875em;
}

.ats-thread-content pre {
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    overflow-x: auto;
    margin-bottom: 1rem;
}

.ats-thread-content pre code {
    padding: 0;
    background: none;
    border: none;
}

/* Thread footer and voting */
.ats-thread-footer {
    padding: 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.ats-thread-voting {
    display: flex;
    align-items: center;
}

.voting-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.vote-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
    min-width: 3rem;
}

.vote-btn:hover:not(:disabled) {
    background: #f8f9fa;
    border-color: #0073aa;
}

.vote-btn.active {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.vote-btn.upvote.active {
    background: #00a32a;
    border-color: #00a32a;
}

.vote-btn.downvote.active {
    background: #d63638;
    border-color: #d63638;
}

.vote-score {
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.5rem;
    text-align: center;
}

.vote-count {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Thread actions */
.ats-thread-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-actions,
.author-actions,
.moderation-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    color: #666;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
    color: #333;
    text-decoration: none;
}

.action-btn.active {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

/* Replies section */
.ats-thread-replies {
    margin-top: 2rem;
}

.replies-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 1rem;
}

.replies-title {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
}

.replies-sort select {
    padding: 0.375rem 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    background: #fff;
    font-size: 0.875rem;
}

/* Reply items */
.ats-reply-item {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.reply-author {
    display: flex;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
}

.reply-author .author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.reply-content {
    padding: 1.5rem;
    line-height: 1.7;
}

.reply-content p {
    margin-bottom: 1rem;
}

.reply-content p:last-child {
    margin-bottom: 0;
}

.reply-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-top: 1px solid #e5e5e5;
}

.reply-voting .voting-buttons {
    flex-direction: row;
    gap: 0.75rem;
}

.reply-voting .vote-btn {
    flex-direction: row;
    min-width: auto;
    padding: 0.375rem 0.75rem;
}

.reply-meta {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Reply form */
.ats-reply-form-section {
    margin-top: 2rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.ats-reply-form-section h4 {
    margin: 0 0 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.reply-editor {
    min-height: 150px;
    padding: 1rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    background: #fff;
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.6;
}

.reply-editor:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0, 115, 170, 0.1);
}

textarea#reply-content {
    width: 100%;
    padding: 1rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    font-family: inherit;
    font-size: 0.875rem;
    line-height: 1.6;
    resize: vertical;
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.form-help {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.character-counter {
    font-size: 0.8rem;
    color: #666;
}

.formatting-help {
    position: relative;
}

.help-toggle {
    background: none;
    border: none;
    color: #0073aa;
    cursor: pointer;
    font-size: 0.8rem;
    text-decoration: underline;
}

.help-content {
    position: absolute;
    bottom: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 300px;
    margin-bottom: 0.5rem;
}

.help-content ul {
    margin: 0.5rem 0 0 0;
    padding-left: 1rem;
    list-style: none;
}

.help-content li {
    margin-bottom: 0.25rem;
    font-size: 0.8rem;
}

.form-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* Preview */
.reply-preview {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
}

.reply-preview h5 {
    margin: 0 0 1rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.preview-content {
    padding: 1rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    margin-bottom: 1rem;
}

/* Login prompt */
.ats-login-prompt {
    margin-top: 2rem;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
}

.login-message h4 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.login-message p {
    margin: 0 0 1.5rem 0;
    color: #666;
}

.login-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Locked notice */
.ats-locked-notice {
    margin-top: 2rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-left: 4px solid #8c8f94;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
}

.locked-message h4 {
    margin: 0 0 0.5rem 0;
    color: #8c8f94;
}

.locked-message p {
    margin: 0;
    color: #666;
}

/* Archive page styles */
.archive-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e5e5;
}

.archive-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
}

.archive-description {
    margin: 0.5rem 0 0 0;
    color: #666;
    font-size: 1.1rem;
}

.search-term {
    color: #0073aa;
    font-weight: 600;
}

/* Controls */
.threads-controls {
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.threads-filters,
.threads-sorting {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.form-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    background: #fff;
    font-size: 0.875rem;
    cursor: pointer;
}

/* Search form */
.threads-search {
    margin-bottom: 2rem;
}

.ats-search-form {
    max-width: 500px;
}

.search-field-wrapper {
    position: relative;
    display: flex;
}

.search-field {
    flex: 1;
    padding: 0.75rem 1rem;
    padding-right: 3rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.search-submit {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 0.5rem;
}

/* Threads list */
.threads-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e5e5;
}

.threads-count {
    font-weight: 500;
    color: #666;
}

.search-summary {
    font-size: 0.875rem;
    color: #666;
}

.clear-search {
    color: #0073aa;
    text-decoration: none;
    margin-left: 0.5rem;
}

/* Thread items */
.threads-grid {
    display: grid;
    gap: 1rem;
}

.thread-item {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 1rem;
    align-items: start;
    transition: all 0.2s;
}

.thread-item:hover {
    border-color: #0073aa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thread-item.pinned {
    border-left: 4px solid #d63638;
}

.thread-item.locked {
    opacity: 0.7;
}

.thread-avatar img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.thread-content {
    min-width: 0;
}

.thread-header {
    margin-bottom: 0.75rem;
}

.thread-title {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.3;
}

.thread-title .thread-link {
    color: #333;
    text-decoration: none;
}

.thread-title .thread-link:hover {
    color: #0073aa;
}

.thread-icon {
    margin-right: 0.5rem;
    font-size: 0.875rem;
}

.thread-icon.pinned {
    color: #d63638;
}

.thread-icon.locked {
    color: #8c8f94;
}

.thread-category {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
}

.thread-excerpt {
    color: #666;
    line-height: 1.5;
    margin-bottom: 0.75rem;
}

.thread-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.8rem;
    color: #666;
}

.thread-author a {
    color: #0073aa;
    text-decoration: none;
}

.thread-tags {
    display: flex;
    gap: 0.375rem;
    flex-wrap: wrap;
}

.thread-stats {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    min-width: 80px;
}

.thread-activity {
    font-size: 0.8rem;
    color: #666;
    text-align: right;
}

/* Pagination */
.threads-pagination {
    margin-top: 2rem;
}

.pagination-nav {
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    gap: 0.25rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-item a,
.page-item span {
    display: block;
    padding: 0.5rem 0.75rem;
    border: 1px solid #e5e5e5;
    border-radius: 0.375rem;
    color: #0073aa;
    text-decoration: none;
    transition: all 0.2s;
}

.page-item a:hover {
    background: #f8f9fa;
    border-color: #adb5bd;
}

.page-item.current span {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

/* Empty states */
.no-threads-found,
.no-replies-message {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state {
    max-width: 400px;
    margin: 0 auto;
}

.empty-state i {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 1rem;
}

.empty-state h3,
.empty-state h4 {
    margin: 0 0 1rem 0;
    color: #666;
}

.empty-state p {
    color: #999;
    margin-bottom: 1.5rem;
}

.empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Sidebar widgets */
.ats-sidebar {
    position: sticky;
    top: 2rem;
}

.ats-widget {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}

.widget-title {
    margin: 0;
    padding: 1rem 1.5rem;
    background: #f8f9fa;
    border-bottom: 1px solid #e5e5e5;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
}

.widget-content {
    padding: 1.5rem;
}

/* Related threads */
.related-threads-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.related-thread-item {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.related-thread-item:last-child {
    border-bottom: none;
}

.related-thread-item .thread-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    line-height: 1.3;
}

.related-thread-item .thread-link:hover {
    color: #0073aa;
}

.related-thread-item .thread-meta {
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: #666;
}

/* Categories list */
.categories-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category-item {
    margin-bottom: 0.5rem;
}

.category-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-left: 4px solid #0073aa;
    border-radius: 0.375rem;
    color: #333;
    text-decoration: none;
    transition: all 0.2s;
}

.category-link:hover {
    background: #e9ecef;
    text-decoration: none;
}

.category-link.active {
    background: #0073aa;
    color: #fff;
}

.category-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.thread-count {
    background: #fff;
    color: #666;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.category-link.active .thread-count {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
}

/* Stats list */
.stats-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.stats-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.stats-list li:last-child {
    border-bottom: none;
}

/* Tags cloud */
.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-link {
    padding: 0.25rem 0.75rem;
    background: #f8f9fa;
    border: 1px solid #e5e5e5;
    border-radius: 1rem;
    color: #666;
    text-decoration: none;
    font-size: 0.8em;
    transition: all 0.2s;
}

.tag-link:hover {
    background: #e9ecef;
    border-color: #adb5bd;
    text-decoration: none;
}

.tag-count {
    opacity: 0.7;
}

/* Activity list */
.activity-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.activity-item {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-avatar img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-content a {
    color: #0073aa;
    text-decoration: none;
    font-weight: 500;
}

.activity-time {
    font-size: 0.75rem;
    color: #999;
    margin-top: 0.25rem;
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Utility classes */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

/* Print styles */
@media print {
    .ats-thread-actions,
    .ats-reply-form-section,
    .ats-sidebar {
        display: none !important;
    }
    
    .ats-single-thread,
    .ats-reply-item {
        border: none !important;
        box-shadow: none !important;
    }
}
    